entity Production {
  prodDate LocalDate required
  shift Shift required
  noOfPlates Integer
  prodTonnage Integer
}

entity EventOfPlateMill {
eventDate LocalDate required
eventName String required
}

entity PictureOfEvent {
picDate LocalDate
imgType String
imgFile ImageBlob required
}

entity VideoOfEvent {
videoDate LocalDate
videoType String
videoFile Blob required
}



enum Shift {
A,
B,
C
}

entity ShiftManager {
name String required
designation String required
mobileNumber String required
}

entity HeavyPlateFinished {
hPFinishedDate LocalDate required
  shift Shift required
  noOfPlates Integer
  hPFinishedTonnage Integer
}

entity Normalising {
normalisingDate LocalDate required
  shift Shift required
  noOfPlates Integer
  normalisedTonnage Integer
}

entity Shipping{
shippingDate LocalDate required
  shift Shift required
  noOfWagons Integer
  noOfTrailers Integer
  shippedTonnage Integer
} 



relationship OneToMany {
 ShiftManager{prod} to Production{manager(name) required} 
 ShiftManager{hpFinish} to HeavyPlateFinished{manager(name) required}
 ShiftManager{normalised} to Normalising{manager(name) required}
 ShiftManager{shipping} to Shipping{manager(name) required}
 EventOfPlateMill{pictureOfEvent} to PictureOfEvent{eventPM(eventName)}
 EventOfPlateMill{videoOfEvent} to VideoOfEvent{eventPM(eventName)}
 }